ПР-21.101_Зеленцова_3/MainWindow.xaml

<Window x:Class="ПР_21._101_Зеленцова_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР_21._101_Зеленцова_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lb_f" Content="Зеленцова Вариант 3" HorizontalAlignment="Left" Margin="68,35,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="N = &#xD;&#xA;" HorizontalAlignment="Left" Margin="78,104,0,0" VerticalAlignment="Top" Width="60" Height="27"/>
        <TextBox x:Name="tb_N" HorizontalAlignment="Left" Margin="108,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="btn_sort" Content="Отсортировать" HorizontalAlignment="Left" Margin="78,151,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.5,0.5" Click="btn_sort_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.645"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="tb_min" HorizontalAlignment="Left" Margin="306,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="tb_max" HorizontalAlignment="Left" Margin="576,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lb_min" Content="Нижняя граница = " HorizontalAlignment="Left" Margin="190,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Верхняя граница = " HorizontalAlignment="Left" Margin="453,105,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
